﻿body {
  margin:0px;
  background-color:rgba(204, 255, 255, 0.517647058823529);
  background-image:none;
  position:static;
  left:auto;
  width:1460px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:300px;
  height:560px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:560px;
}
#u1 {
  position:absolute;
  left:2px;
  top:272px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:320px;
  top:10px;
  width:300px;
  height:560px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:560px;
}
#u3 {
  position:absolute;
  left:2px;
  top:272px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:630px;
  top:10px;
  width:300px;
  height:560px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:560px;
}
#u5 {
  position:absolute;
  left:2px;
  top:272px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:10px;
  top:600px;
  width:300px;
  height:560px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:560px;
}
#u7 {
  position:absolute;
  left:2px;
  top:272px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:320px;
  top:600px;
  width:300px;
  height:560px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:560px;
}
#u9 {
  position:absolute;
  left:2px;
  top:272px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:630px;
  top:600px;
  width:300px;
  height:560px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:560px;
}
#u11 {
  position:absolute;
  left:2px;
  top:272px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:940px;
  top:10px;
  width:300px;
  height:272px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:272px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:950px;
  top:600px;
  width:300px;
  height:560px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:560px;
}
#u15 {
  position:absolute;
  left:2px;
  top:272px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:1260px;
  top:608px;
  width:200px;
  height:256px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:256px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
