﻿body {
  margin:0px;
  background-color:rgba(204, 255, 255, 0.517647058823529);
  background-image:none;
  position:static;
  left:auto;
  width:1570px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:18px;
  top:17px;
  width:300px;
  height:560px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:560px;
}
#u1 {
  position:absolute;
  left:2px;
  top:272px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:1270px;
  top:17px;
  width:300px;
  height:672px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-style:normal;
  font-size:14px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:672px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:647px;
  top:17px;
  width:300px;
  height:560px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:560px;
}
#u5 {
  position:absolute;
  left:2px;
  top:272px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:18px;
  top:620px;
  width:300px;
  height:560px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:560px;
}
#u7 {
  position:absolute;
  left:2px;
  top:272px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:337px;
  top:620px;
  width:300px;
  height:560px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:560px;
}
#u9 {
  position:absolute;
  left:2px;
  top:272px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:337px;
  top:1230px;
  width:300px;
  height:560px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:560px;
}
#u11 {
  position:absolute;
  left:2px;
  top:272px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:20px;
  top:1201px;
  width:200px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:19px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:337px;
  top:1201px;
  width:200px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:19px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:337px;
  top:1802px;
  width:243px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:19px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:658px;
  top:641px;
  width:200px;
  height:187px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:187px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:957px;
  top:17px;
  width:300px;
  height:560px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:560px;
}
#u21 {
  position:absolute;
  left:2px;
  top:272px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:328px;
  top:17px;
  width:200px;
  height:56px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:56px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
