﻿body {
  margin:0px;
  background-color:rgba(204, 255, 255, 0.517647058823529);
  background-image:none;
  position:static;
  left:auto;
  width:1270px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:300px;
  height:660px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:660px;
}
#u1 {
  position:absolute;
  left:2px;
  top:322px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:340px;
  top:10px;
  width:358px;
  height:320px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:320px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:762px;
  top:519px;
  width:138px;
  height:66px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:66px;
}
#u5 {
  position:absolute;
  left:2px;
  top:25px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:330px;
  top:336px;
  width:184px;
  height:73px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:73px;
}
#u7 {
  position:absolute;
  left:2px;
  top:28px;
  width:180px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:540px;
  top:336px;
  width:217px;
  height:81px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:81px;
}
#u9 {
  position:absolute;
  left:2px;
  top:32px;
  width:213px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:330px;
  top:427px;
  width:80px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:550px;
  top:427px;
  width:80px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:330px;
  top:527px;
  width:104px;
  height:50px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:50px;
}
#u15 {
  position:absolute;
  left:2px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:330px;
  top:497px;
  width:80px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:330px;
  top:597px;
  width:104px;
  height:32px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:32px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:460px;
  top:544px;
  width:80px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:448px;
  top:597px;
  width:132px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:608px;
  top:544px;
  width:80px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:596px;
  top:597px;
  width:114px;
  height:32px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:32px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:762px;
  top:597px;
  width:138px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:10px;
  top:700px;
  width:300px;
  height:560px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:560px;
}
#u31 {
  position:absolute;
  left:2px;
  top:272px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:330px;
  top:700px;
  width:300px;
  height:560px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:560px;
}
#u33 {
  position:absolute;
  left:2px;
  top:272px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:650px;
  top:700px;
  width:300px;
  height:560px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:560px;
}
#u35 {
  position:absolute;
  left:2px;
  top:272px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:970px;
  top:700px;
  width:300px;
  height:80px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:80px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:20px;
  top:421px;
  width:190px;
  height:41px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:41px;
}
#u39 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:36px;
  top:437px;
  width:84px;
  height:27px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:11px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:27px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:20px;
  top:462px;
  width:190px;
  height:41px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:41px;
}
#u43 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:36px;
  top:478px;
  width:46px;
  height:13px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:11px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:13px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
