﻿body {
  margin:0px;
  background-color:rgba(204, 255, 255, 0.517647058823529);
  background-image:none;
  position:static;
  left:auto;
  width:790px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:60px;
  top:50px;
  width:270px;
  height:300px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-style:normal;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:300px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:410px;
  top:50px;
  width:380px;
  height:520px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-style:normal;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:520px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  word-wrap:break-word;
}
