<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
		<meta name="screen-orientation" content="portrait" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<meta name="full-screen" content="yes">
		<meta name="x5-fullscreen" content="true">
		<title></title>
		<style type="text/css">
			
			html, body, address, div,form,input,textarea,button,select, h1, h2, h3, h4, h5, h6, p, ul,ol,li,dd,dt,dl,tbody,table,td,tr,th,thead,tfoot,a, em, i, img,span,strong,sub,sup{
			    margin: 0;
			    padding: 0;
			    font-family:"Microsoft YaHei", "微软雅黑",Arial, Georgia, "Times New Roman",STXihei, "华文细黑",sans-serif;
			    -ms-text-size-adjust: 100%;
			    -webkit-text-size-adjust: 100%;
			    text-transform: none;
			}
			ul,li{list-style:none;}
			a{text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0);cursor:pointer;}
			a:active,a:hover {outline: none;}
			img{border:none;vertical-align:top; max-width:100%;width:100%; -ms-interpolation-mode: bicubic;}
			.clear{zoom:1;}
			.clear:after,.clear:before{content:"";display:block;clear:both;line-height:0;width: 0;height: 0;visibility:hidden;}
			.fl{float:left;}
			.fr{float:right;}
			/*<!--禁止用户选中-->*/
			.user-select-none {
			  -webkit-user-select: none;  
			  -moz-user-select: none;     
			  -ms-user-select: none;            
			}
			/*==============*/
			.wrapper{
				width: 100%;
				text-align: center;
			}
			.QRcode{
				width: 6.5rem;
				height: 6.5rem;
				margin-top: 0.85rem;
				margin-bottom: 2.75rem;
			}
			.shareBtn{
				width: 12.5rem;
				height: 2.25rem;
				line-height: 2.25rem;
				color: #FF3B5E;
				font-size: 0.9rem;
				text-align: center;
				margin: 0 auto;
				border: 0.5px solid #FF3B5E;
				border-radius: 1.125rem;
			}
			.header{
				width: 100%;
				height: 2.4rem;
				line-height: 2.4rem;
				background: #FF3B5E;
				text-align: center;
				color: #fff;
				font-size: 0.9rem;
			}
			.backBtn{
				width: 1.1rem;
				height: 1.1rem;
				position: absolute;
				top: 0.65rem;
				left: 0.6rem;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="header clear">
				<img src="./img/back.png" class="backBtn" onclick="gotoAppBack()"/>
				<p>邀请有礼</p>
			</div>
			<img src="img/topImg.png"/>
			<img class="QRcode" src="img/QRcode.jpg"/>
			<p class="shareBtn" onclick="share()">赶快邀请吧</p>
		</div>
		
		<script type="text/javascript">
			
			var ua=navigator.userAgent.toLowerCase();
			var mobileType= '';
			var shareTitle = '';
			var shareInfo = '';
			var shareUrl = '';
			
			//分辨设备
			function phoneType (){
				if (/android (\d+\.\d+)/.test(ua)) {
					return "andorid";
				} else if(ua.indexOf('iphone') > -1){
					return "iphone";
				}else{
					return "其他设备";
				}
			};
			mobileType = phoneType();
			//适配屏幕
		    function fontSize(doc, win,fontSize,baseSize) {
		        var docEl = doc.documentElement,
		        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
		        recalc = function () {
		          var clientWidth = docEl.clientWidth;
		          if (!clientWidth) return;
		          docEl.style.fontSize = fontSize * (clientWidth / baseSize) + 'px';		
				};
		
		        if (!doc.addEventListener) return;
		        win.addEventListener(resizeEvt, recalc, false);
		        doc.addEventListener('DOMContentLoaded', recalc, false);
		    };
		    //适配屏幕结束
			
			//调用 "适配屏幕"
			if (mobileType == 'andorid') {
				fontSize(document,window,20,360);
			} else if(mobileType == 'iphone'){
				fontSize(document,window,20.8333,375);	
			}
			
			
			
			//点击页面中"返回按钮"时调用
			function gotoAppBack(){
				if (mobileType == 'andorid') {
					window.target.action(1);
				} else if(mobileType == 'iphone'){
					window.webkit.messageHandlers.backPage.postMessage(0);
				}
			}
			
			//点击"分享按钮"时调用
			function share(){
				if (mobileType == 'andorid') {
					console.log(shareTitle);  //有可能存在shareTitle为空状态/未定义，ajax异步问题
					window.target.clickShare(shareTitle,shareInfo,shareUrl);
				} else if(mobileType == 'iphone'){
					var shareWebkit = {
						"shareTitleWebkit":shareTitle,
						"shareInfoWebkit":shareInfo,
						"shareUrlWebkit":shareUrl
					}
					window.webkit.messageHandlers.JSShare.postMessage(shareWebkit);
				}
			}
		</script>
	</body>
</html>