﻿body {
  margin:0px;
  background-color:rgba(204, 255, 255, 0.517647058823529);
  background-image:none;
  position:static;
  left:auto;
  width:1250px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:300px;
  height:710px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:710px;
}
#u1 {
  position:absolute;
  left:2px;
  top:347px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:320px;
  top:10px;
  width:300px;
  height:560px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:560px;
}
#u3 {
  position:absolute;
  left:2px;
  top:272px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:630px;
  top:10px;
  width:300px;
  height:560px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:560px;
}
#u5 {
  position:absolute;
  left:2px;
  top:272px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:950px;
  top:10px;
  width:300px;
  height:304px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:304px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:260px;
  top:220px;
  width:40px;
  height:17px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
}
#u9 {
  position:absolute;
  left:2px;
  top:0px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:260px;
  top:420px;
  width:40px;
  height:17px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
}
#u11 {
  position:absolute;
  left:2px;
  top:0px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:634px;
  top:510px;
  width:20px;
  height:50px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:50px;
}
#u13 {
  position:absolute;
  left:2px;
  top:17px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
