﻿body {
  margin:0px;
  background-color:rgba(204, 255, 255, 0.517647058823529);
  background-image:none;
  position:static;
  left:auto;
  width:690px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:22px;
  width:169px;
  height:28px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:28px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:30px;
  top:70px;
  width:660px;
  height:610px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:660px;
  height:610px;
}
#u3 {
  position:absolute;
  left:2px;
  top:297px;
  width:656px;
  visibility:hidden;
  word-wrap:break-word;
}
