﻿body {
  margin:0px;
  background-color:rgba(204, 255, 255, 0.517647058823529);
  background-image:none;
  position:static;
  left:auto;
  width:630px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:38px;
  width:610px;
  height:242px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:610px;
  height:242px;
}
#u1 {
  position:absolute;
  left:2px;
  top:113px;
  width:606px;
  visibility:hidden;
  word-wrap:break-word;
}
