﻿body {
  margin:0px;
  background-color:rgba(204, 255, 255, 0.517647058823529);
  background-image:none;
  position:static;
  left:auto;
  width:529px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:32px;
  width:499px;
  height:178px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:499px;
  height:178px;
}
#u1 {
  position:absolute;
  left:2px;
  top:81px;
  width:495px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:30px;
  top:210px;
  width:499px;
  height:295px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:499px;
  height:295px;
}
#u3 {
  position:absolute;
  left:2px;
  top:140px;
  width:495px;
  visibility:hidden;
  word-wrap:break-word;
}
