﻿body {
  margin:0px;
  background-color:rgba(204, 255, 255, 0.517647058823529);
  background-image:none;
  position:static;
  left:auto;
  width:723px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:40px;
  top:32px;
  width:121px;
  height:28px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:28px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:40px;
  top:90px;
  width:683px;
  height:500px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:683px;
  height:500px;
}
#u3 {
  position:absolute;
  left:2px;
  top:242px;
  width:679px;
  visibility:hidden;
  word-wrap:break-word;
}
