﻿<!DOCTYPE html>
<html>
  <head>
    <title>充值&amp;收益</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/充值_收益/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/充值_收益/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/充值_收益/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本段落">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">收益</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">页面</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">----说明</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">交互说明</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">：</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">1</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">.目前</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">收益来自于礼物</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">和付费约</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">2</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">、</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">收益分成</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">的提现流程：</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">用户每周只能够申请一次提现，不低于</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">10</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">0</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">0元；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">用户申请后，会得到一个提现码，然后关注官方微信公众号，和客服联系，客服确认真实性后进行转钱（后期会开发自动化提现功能）</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">3、提取规则</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">&#149; 每周只可提现一次，每次不低于</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">1000</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">元；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">&#149; 申请提现后请关注我们的官方微信公众号，将提现码</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">发给客服；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">&#149; 按照国家法律法规，提现金额将收取20%的劳务所得税；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">&#149; 提现金额将在24小时内以微信红包形式发到您的微信</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">账户中；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">&#149; 最终解释权归官方所有；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">&#149; </span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">&#149; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">注意：</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">提现的分成和收税比例计算都是后台计算的</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#1E1E1E;">点击“申请提现”按钮交互</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&#149; 如没有填写数字，则提示“请输入提现金额”；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&#149; 如填写其它字符或者带小数的，则提示“请输入正确的整数金额”；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&#149; 如填写小于</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">100</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">0元的金额，则提示“请输入不少于</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">10</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">0</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">0元的金额”；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&#149; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">如用户没有没有认证，则弹出认证提示框；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&#149; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">条件都满足后和后台进行交互，交互完毕后</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">进入提现记录页面；</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_image">
        <img id="u4_img" class="img " src="images/充值_收益/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_image">
        <img id="u6_img" class="img " src="images/充值_收益/u6.jpg"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_image">
        <img id="u8_img" class="img " src="images/充值_收益/u8.jpg"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10" class="ax_image">
        <img id="u10_img" class="img " src="images/充值_收益/u10.jpg"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本段落">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>两平台共用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本段落">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>Android端支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_文本段落">
        <img id="u16_img" class="img " src="images/充值_收益/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>苹果端支付方式</span><span>，直接调用IAP支付</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_文本段落">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>说明：</span></p><p><span>将原来的充值功能和流程改为左图所示；</span></p><p><span>android端仍然为支付宝和微信支付；</span></p><p><span>ios端只有苹果支付；</span></p><p><span>&nbsp;</span></p><p><span>注意：</span></p><p><span>如果没有赠送的钻，则不显示2行。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20" class="ax_image">
        <img id="u20_img" class="img " src="images/充值_收益/u20.jpg"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_文本段落">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>说明：</span></p><p><span>只有当用户为达人的时候</span></p><p><span>才会出现服务分成的数据信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
