﻿<!DOCTYPE html>
<html>
  <head>
    <title>充值提现（5月）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/充值提现（5月）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/充值提现（5月）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/充值提现（5月）/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_image">
        <img id="u2_img" class="img " src="images/充值提现（5月）/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本段落">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">钻</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">余额</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">页面</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">----说明</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">交互说明</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">：</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">1</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">.页面展示该用户当前剩余的</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">钻</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">数</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">2</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">.用户充值模式是5+1，数据从后台取，具体规则请参考后台管理中的</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">钻</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">充值管理；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">3</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">.用户首次充值第一个选项是1元，第二次充值即回复原来价格</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">4、支付方式除了微信和支付宝，还有余额支付，余额是从用户开红包得来的（展示余额数字，保留小数点后两位），默认选择方式从后台取，取不到则以支付宝为默认方式；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">5、当选择余额支付的时候，点击“立即支付”判断是否足够支付，如果不足以，则提示“余额不足，请选择其它方式支付！”</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本段落">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">现金</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">页面</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">----说明</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">交互说明</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">：</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">1</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">.目前</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">钱的</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">来源只有</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">红包</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">2</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">、</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">现金</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">的提现流程：</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">用户每周只能够申请一次提现，不低于</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">5</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">0元；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">用户申请后，会得到一个提现码，然后关注官方微信公众号，和客服联系，客服确认真实性后进行转钱（后期会开发自动化提现功能）</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">3、提取规则</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">&#149; 每周只可提现一次，每次不低于50元；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">&#149; 申请提现后请关注我们的官方微信公众号，将提现码</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">发给客服；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">&#149; 按照国家法律法规，提现金额将收取20%的劳务所得税；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">&#149; 提现金额将在24小时内以微信红包形式发到您的微信</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">账户中；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">&#149; 最终解释权归官方所有；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#1E1E1E;">点击“申请提现”按钮交互</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&#149; 如没有填写数字，则提示“请输入提现金额”；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&#149; 如填写其它字符或者带小数的，则提示“请输入正确的整数金额”；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&#149; 如填写小于50元的金额，则提示“请输入不少于50元的金额”；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&#149; 点击后进入提现记录页面；</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_image">
        <img id="u8_img" class="img " src="images/充值提现（5月）/u8.jpg"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本段落">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">金币</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">页面</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">----说明</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">交互说明</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">：</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">1</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">、</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">金币的来源有任务和各种活动以及开的红包</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">2、点击“领取”进入各自的任务页面；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">备注：</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">任务的设计和我的页面里的任务一样</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12" class="ax_image">
        <img id="u12_img" class="img " src="images/充值提现（5月）/u12.jpg"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
