﻿<!DOCTYPE html>
<html>
  <head>
    <title>聊天（5月）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/聊天（5月）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/聊天（5月）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/聊天（5月）/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_image">
        <img id="u2_img" class="img " src="images/聊天（5月）/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_image">
        <img id="u4_img" class="img " src="images/聊天（5月）/u4.jpg"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本段落">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">聊天页面</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">----说明：</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">当两个用户聊天时，且是异性和不是结伴树关系，则显示匹配度信息，如左图所示</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">结伴树匹配</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">：</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">&#149; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">匹配度算法第一版本是随机从库中取得，后期迭代中会根据用户的信息进行匹配。</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">IM服务</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">：</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">&#149; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">采用IM服务SDK，具体由技术评估</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">&#149; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">IM服务中保留语音消息、相册、拍照功能；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">&#149; 新增发红包、送礼物功能；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本段落">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">发红包弹窗</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">----说明：</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">用户点击红包图标，弹出红包弹窗</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">，如左图所示</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">发红包规则</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">：</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">&#149; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">第一版只发金币红包；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">&#149; 最少1金币，上不封顶，必须是整数；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">&#149; 点击按钮进行发送的时候要判断2个情况，</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">&#149; 1、是否有网络，无网络则提示“请检查网络连接”</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">&#149; 2、账户中的金币余额是否充足，不足抵扣则提示“账户余额不足，请充值”；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本段落">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">发礼物</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">弹窗</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">----说明：</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">用户点击</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">礼物</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">图标，弹出</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">礼物</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">弹窗</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">，如左图所示</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">发</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">礼物</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">规则</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">：</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">&#149; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">规则和直播中的礼物一样</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
