﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人主页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人主页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/个人主页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_image">
        <img id="u2_img" class="img " src="images/个人主页/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_image">
        <img id="u4_img" class="img " src="images/个人主页/u4.jpg"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本段落">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="color:#333333;">说明：</span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">1、点击“关注”变成“已关注”，并提示“关注成功”，点击“已关注”</span><span style="color:#333333;">弹出确认框；</span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">2如果该用户经过平台认证，则在头像右下方展示认证图标；</span></p><p><span style="color:#333333;">魅力值：累加每次进入主页的次数</span></p><p><span style="color:#333333;">当用户缴纳信用保障金时，会有图标展示；</span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">当用户进过认证后，展示“视频已认证”，“联系方式已认证”，如果没有则不展示</span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">当用户填写了交友目的时，展示交友目的，如果没有则不展示</span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#FF0000;">把昵称+城市+性别年龄放在一起</span></p><p><span style="color:#FF0000;">VIP放在中间一行，如没有VIP则不展示中间一行</span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">3、将原来的关注和粉丝移到上方，可点击进入各自页面；</span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">4、</span><span style="color:#FF0000;">相册里面的图片</span><span style="color:#FF0000;">是</span><span style="color:#FF0000;">取自我的相册前10张图片，相册删除和上传到我的页面中的我的相册进行操作。</span></p><p><span style="color:#FF0000;">点击图片后进入图片预览模式，可左右滑动查看所有相册里面的照片（是所有的，不仅仅是前10张）</span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">5、如果没有相册图片，则显示“Ta还没有相册哦~”</span></p><p><span style="color:#333333;">如果没有动态，则显示“Ta还没有动态哦~”</span></p><p><span style="color:#333333;">如果没有形象视频，则显示“Ta还没有形象视频哦~”</span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">6、查看形象视频的时候，用户自己必须是认证用户</span><span style="color:#333333;">或者VIP</span><span style="color:#333333;"></span><span style="color:#333333;">才能够看，</span><span style="color:#333333;">，如果是，则直接跳转观看，</span><span style="color:#333333;"></span><span style="color:#333333;">如果不是，则弹窗</span><span style="color:#333333;">；</span></p><p><span style="color:#333333;">如果无形象视频，则显示“暂无形象视频”</span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">查看联系方式时，用户必须是VIP用户，如果是，则弹出详细信息，如果不是，则弹窗，</span></p><p><span style="color:#333333;">如果无</span><span style="color:#333333;">联系方式</span><span style="color:#333333;">，则显示“暂无</span><span style="color:#333333;">联系方式</span><span style="color:#333333;">”</span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#FF0000;">&nbsp;</span></p><p><span style="color:#000000;">7</span><span style="color:#000000;">、</span><span style="color:#000000;">Ta的约会</span></p><p><span style="color:#000000;">最多只展示最新的3条上线的约会，点击进入约会详情，如没有约会，则显示“Ta还没有约会哦~”</span></p><p><span style="color:#000000;">显示规则：约会主题图标+约会主题标题</span></p><p><span style="color:#000000;">&nbsp;</span></p><p><span style="color:#000000;">8、Ta的服务</span></p><p><span style="color:#000000;">服务只有一条，点击进入服务详情，如没有服务，则显示“Ta还没有服务哦~”</span></p><p><span style="color:#000000;">显示规则</span><span style="color:#000000;">：同意服务图标+服务范围（中间加空格）</span></p><p><span style="color:#000000;">&nbsp;</span></p><p><span style="color:#333333;">9</span><span style="color:#333333;">、</span><span style="color:#333333;">没有礼物了</span></p><p><span style="color:#FF0000;">&nbsp;</span></p><p><span style="color:#000000;">10</span><span style="color:#000000;">、详细信息中，如果有的没有信息，则在后面写上“暂无”</span></p><p><span style="color:#000000;">&nbsp;</span></p><p><span style="color:#000000;">11</span><span style="color:#000000;">、如果该用户没有特点标签，则显示“Ta还没有什么特点哦~”</span></p><p><span style="color:#000000;">&nbsp;</span></p><p><span style="color:#000000;">&nbsp;</span></p><p><span style="color:#000000;">1</span><span style="color:#000000;">2</span><span style="color:#000000;">、和Ta聊</span><span style="color:#000000;">直接进入聊天页面</span></p><p><span style="color:#000000;">&nbsp;</span></p><p><span style="color:#000000;">&nbsp;</span></p><p><span style="color:#000000;">&nbsp;</span></p><p><span style="color:#000000;">&nbsp;</span></p><p><span style="color:#000000;">&nbsp;</span></p><p><span style="color:#000000;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_image">
        <img id="u8_img" class="img " src="images/个人主页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本段落">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>说明：</span></p><p><span>1、点击右上角的三个点按钮时，会弹出左图；</span></p><p><span>点击举报，则展示左图举报选项。点击后把选项传到后台，弹窗消失。</span></p><p><span>&nbsp;</span></p><p><span>2、点击“拉黑”按钮，弹窗消失。并提示“拉黑成功”。再次弹窗时，显示的是“取消拉黑”，点击后，弹窗消失，并提示“取消拉黑”。</span></p><p><span>注意：</span></p><p><span>把对方拉黑时，对方无法加你好友，无法对你进行</span><span>送礼物</span><span>、无法对你发消息。</span><span>点击相应按钮时</span><span></span><span>会提示“你已经被对方拉黑，无法操作”</span><span>，已经存在关系的，保持关系。</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>举报：</span></p><p><span>点击“提交”按钮时，要判断举报类型必须选择一个，如果没有选择，则提示“请选择一个类型”</span></p><p><span>&nbsp;</span></p><p><span>举报内容必须是20~300字符，如果没有填写，则提示“请输入举报内容”</span></p><p><span>&nbsp;</span></p><p><span>如果提交成功了，则关闭此页面，并toast提示“提交成功”</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12" class="ax_image">
        <img id="u12_img" class="img " src="images/个人主页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本段落">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>查看形象视频</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_文本段落">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>查看</span><span>联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18" class="ax_image">
        <img id="u18_img" class="img " src="images/个人主页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20" class="ax_image">
        <img id="u20_img" class="img " src="images/个人主页/u20.jpg"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u22" class="ax_image">
        <img id="u22_img" class="img " src="images/个人主页/u22.jpg"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_文本段落">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>说明：</span></p><p><span>1、</span><span>点击解除会弹出确认框，</span></p><p><span>点击取消，弹窗消失</span></p><p><span>点击确认解除，则将该用户从黑名单移除，弹窗消失，刷新列表；</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
