﻿<!DOCTYPE html>
<html>
  <head>
    <title>基本SDK信息（5月）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基本sdk信息（5月）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/基本sdk信息（5月）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本段落">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:20px;">改前：</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:20px;">1、应用包名</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">包名：lhzy.com.bluebee</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">签名：96675b0f40db93bc9870c41b5a0c2d4a</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">&nbsp;</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:20px;">2、友盟统计</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">Key:58fd6275e88bad1e74001ac2</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">&nbsp;</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:20px;">3、小米推送</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">APP ID:2882303761517456586</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">Key:5561745626586</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">Secret:dGLg3lMd7872CKsh1a+W8A==</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本段落">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:20px;">改</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:20px;">后</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:20px;">：</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:20px;">1、应用包名</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">包名：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">com.</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">ydwx</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">.yoyo</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">签名</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">35da04fed79a91ec91b51d487877a9e1</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">&nbsp;</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:20px;">2、友盟统计</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">Key:58fd6275e88bad1e74001ac2</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">&nbsp;</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:20px;">3、小米推送</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">APP ID:2882303761517580803</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">Key:5701758045803</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">Secret:V2tye1BsBTXQWYnbPi4vEQ==</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">QQ</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">登录和分享</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">APP ID</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">1106198928</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">APP KEY</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">hjrTjdw9SvQI7Err</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">微信登录和分享</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">APP ID:wx38ae805374bd9c73</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">APP Scret:b319a731d49e8c67eec203731d05dd45</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:13px;">&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
