﻿<!DOCTYPE html>
<html>
  <head>
    <title>遇见（5月）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/遇见（5月）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/遇见（5月）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/遇见（5月）/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_image">
        <img id="u2_img" class="img " src="images/遇见（5月）/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_image">
        <img id="u4_img" class="img " src="images/遇见（5月）/u4.jpg"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本段落">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">遇见页面</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">----说明</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">交互说明</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">：</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">1</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">.用户可以左滑右滑，左滑是不关注，右滑是喜欢关注，即关注了该用户</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">（下面的两个按钮也是一样的交互）</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">2</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">.后台根据用户的筛选条件从用户库中拉去最近3天活跃的用户（时间定为3天，后期随着用户量和活跃的增加，时间会逐步缩小。这样做的好处在于能够加大用户沟通的时效性和成功率。拉取的用户以活跃时间进行排序，最近的排在最前面）；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">3.</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">点击图片进入个人主页；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">性别筛选条件：</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">当用户进入遇见的页面的时候，默认为用户性别的异性选项。用户也可以选择其它，选项保存在本地，选项有不限、只看男、只看女；</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本段落">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">个人主页</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">页面</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">----说明</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">交互说明</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">：</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">1</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">.用户</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">信息包含头像、昵称、城市、年龄、是否VIP、用户等级</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">2</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">.显示用户的结伴（显示最新的前5个结伴），用户的关注、用户的粉丝，点击进入各个页面，列表排序是按照时间，最新的排在最前面；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">3</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">.底部有3个按钮，分别为“和Ta聊”，“关注”，“红包树”</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&#149; 点击“和Ta聊”进入聊天页面；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&#149; 点击“</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">关注”变为“已关注”，再次点击变为“关注”；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&#149; 点击</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">“红包树”</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">进入</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">他的红包树页面</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">注意：</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">&#149; 所有列表页面的交互都是下拉到顶部刷新，上拉到底部加载，每次加载20条信息；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">&#149; 所有操作凡是请求数据的都应该先判断网络情况，如无网络则提示“请检查网络连接~”</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
