﻿<!DOCTYPE html>
<html>
  <head>
    <title>有循环的页面（5月）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/有循环的页面（5月）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/有循环的页面（5月）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本段落">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:16px;color:#333333;">有循环的页面：</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:16px;color:#333333;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:16px;color:#333333;">个人主页--》聊天--》个人主页--聊天（循环）</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:16px;color:#333333;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:16px;color:#333333;">个人主页--红包树--点击头像进入个人主页（循环）</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:16px;color:#333333;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:16px;color:#333333;">个人主页--》关注、粉丝--》其它用户的个人主页（循环）</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:16px;color:#333333;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:16px;color:#1E1E1E;">个人主页的来源：</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:16px;color:#333333;">1、红包树页面的用户列表的头像；</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:16px;color:#333333;">2、遇见的大图；</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:16px;color:#333333;">3、心愿树的头像；</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:16px;color:#333333;">4、我的页面中的我的好友；</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:16px;color:#333333;">5、聊天界面中的头像；</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:16px;color:#333333;">6、个人主页中的粉丝关注列表；</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:16px;color:#333333;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;font-size:16px;color:#1E1E1E;">需要建立数据栈的页面:</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:16px;color:#333333;">个人主页、聊天页、关注、粉丝</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;color:#333333;">&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
