﻿<!DOCTYPE html>
<html>
  <head>
    <title>心愿树（5月）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/心愿树（5月）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/心愿树（5月）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/心愿树（5月）/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_image">
        <img id="u2_img" class="img " src="images/心愿树（5月）/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_image">
        <img id="u4_img" class="img " src="images/心愿树（5月）/u4.jpg"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本段落">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">心愿树页面</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">----说明</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">交互说明</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">：</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">1</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">.用户</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">打开其此页面时进行刷新，后台从心愿库中取最近3天内的数据并每次随机</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">10个心愿放在树上</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">2</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">.用户可以点击刷新按钮进行刷新数据，每次刷新10个；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">3.</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">点击</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">头像打开心愿信息弹窗</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本段落">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">心愿弹窗</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">----说明</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">交互说明</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">：</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">1</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">.点击关闭按钮关闭弹窗</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">2</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">.点击头像进入个人主页；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">3</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">.点击聊天按钮则进入聊天界面，点击爱心按钮则关注，再次点击爱心还是关注，没有取消关注，如果要取消则进入个人主页进行取消</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本段落">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">写</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">心愿弹窗</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">----说明</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">交互说明</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;"></span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">：</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">1</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">.点击关闭按钮关闭弹窗</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">2</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">.点击头像进入个人主页；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">3</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">.点击</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">发出去按钮，判断一下字符数，最少20个字符</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&#149; 如果空，则提示&quot;还没写一个心愿呢~&quot;；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&#149; 如果</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">不足20字符</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">，则提示</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&quot;不足20字符&quot;；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&#149; 如果</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">包含敏感词汇</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">，则提示</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&quot;不能够包含铭感词汇&quot;；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">4、</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">用户</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">写心愿每天只能够写</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">3</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">个，当天只要写心愿就能够得到奖励</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">；</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">如果超过3个，则提示“每天最多写3个心愿哦”</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
