<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
		<meta name="screen-orientation" content="portrait" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<meta name="full-screen" content="yes">
		<meta name="x5-fullscreen" content="true">
		<title>代理人明细</title>
		<style type="text/css">
			html, body, address, div,form,input,textarea,button,select, h1, h2, h3, h4, h5, h6, p, ul,ol,li,dd,dt,dl,tbody,table,td,tr,th,thead,tfoot,a, em, i, img,span,strong,sub,sup{
			    margin: 0;
			    padding: 0;
			    font-family:"Microsoft YaHei", "微软雅黑",Arial, Georgia, "Times New Roman",STXihei, "华文细黑",sans-serif;
			    -ms-text-size-adjust: 100%;
			    -webkit-text-size-adjust: 100%;
			    text-transform: none;
			}
			ul,li{list-style:none;}
			a{text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0);cursor:pointer;}
			a:active,a:hover {outline: none;}
			img{border:none;vertical-align:top; max-width:100%;width:100%; -ms-interpolation-mode: bicubic;}
			.clear{zoom:1;}
			.clear:after,.clear:before{content:"";display:block;clear:both;line-height:0;width: 0;height: 0;visibility:hidden;}
			.fl{float:left;}
			.fr{float:right;}
			/*================*/
			body{
				background: #f8f8fc;
				letter-spacing: 1px;
			}
			.all{
				padding: 1.85rem 0;
				text-align: center;
				margin-bottom: 0.25rem;
				background: #fff;
			}
			.all h2{
				font-size: 1.85rem;
				font-weight: normal;
				color: #333;
				padding-bottom: 0.55rem;
			}
			.all p{
				font-size: 0.75rem;
				color: #666;
			}
			
			.cell{
				padding: 0.65rem 0.6rem;
				border-bottom: 1px solid #eee;
				background: #fff;
				position: relative;
			}
			.headerImg{
				float: left;
				width: 2.75rem;
				height: 2.75rem;
				border-radius: 1.375rem;
				-webkit-border-radius: 1.375rem;
				margin-right: 0.5rem;
			}
			.cell ul{
				float: left;
			}
			.info{
				vertical-align: middle;
			}
			.nickname{
				font-size: 0.8rem;
				color: #333;
			}
			.age{
				margin: 0 0.4rem;
				font-size: 0.5rem;
				color: #fff;
				padding: 0.1rem 0.15rem;
				padding-left: 0.55rem;
				border-radius:0.1rem;
				-webkit-border-radius: 0.1rem;
			}
			.male{
				background:url(img/male_icon.png) left center no-repeat #3c76f9;
				background-size: 0.5rem 0.5rem;
			}
			.female{
				background:url(img/female_icon.png) left center no-repeat #ff3b5e;
				background-size: 0.5rem 0.5rem;
			}
			.vip{
				font-size: 0.5rem;
				color: #fff;
				background: #ffcd05;
				padding: 0.1rem 0.25rem;
				border-radius:0.1rem;
				-webkit-border-radius: 0.1rem;
			}
			.hour-long{
				font-size: 0.65rem;
				color: #333;
				padding: 0.4rem 0;
			}
			.profit{
				font-size: 0.65rem;
				color: #666;
			}
			.time{
				font-size: 0.5rem;
				color: #666;
				position: absolute;
				right: 0.6rem;
				top:1.05rem;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="all">
				<h2>7890</h2>
				<p>累计分成</p>
			</div>
			<!--循环体-->
			<div class="cell clear">
				<img src="img/wx.png" class="headerImg"/>
				<ul>
					<li class="info"><span class="nickname">素雅</span><span class="age male">24</span><span class="vip">VIP</span></li>
					<li class="hour-long">已成功订单一笔&nbsp;&nbsp;时长：<span>1小时</span></li>
					<li class="profit">分成<span>80</span>元</li>
				</ul>
				<p class="time">2017-09-07-13:23</p>
			</div>
			
		</div>
		
		<script type="text/javascript">
		    function fontSize(doc, win,fontSize,baseSize) {
		        var docEl = doc.documentElement,
		        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
		        recalc = function () {
		         
				  var clientWidth = docEl.clientWidth;
		          if (!clientWidth) return;
		          docEl.style.fontSize = fontSize * (clientWidth / baseSize) + 'px';		
				};
		
		      if (!doc.addEventListener) return;
		      win.addEventListener(resizeEvt, recalc, false);
		      doc.addEventListener('DOMContentLoaded', recalc, false);
		    }
		    
			var ua=navigator.userAgent.toLowerCase();
			if (/android (\d+\.\d+)/.test(ua)) {
				//安卓手机
				fontSize(document,window,20,360);
			} else if(ua.indexOf('iphone') > -1){
				//苹果手机
				fontSize(document,window,20.8333,375);	
			}

		</script>
	</body>
</html>
