﻿body {
  margin:0px;
  background-color:rgba(204, 255, 255, 0.517647058823529);
  background-image:none;
  position:static;
  left:auto;
  width:660px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:43px;
  top:42px;
  width:145px;
  height:28px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:28px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:43px;
  top:85px;
  width:617px;
  height:307px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:617px;
  height:307px;
}
#u3 {
  position:absolute;
  left:2px;
  top:146px;
  width:613px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:43px;
  top:416px;
  width:617px;
  height:310px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:617px;
  height:310px;
}
#u5 {
  position:absolute;
  left:2px;
  top:147px;
  width:613px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:43px;
  top:766px;
  width:617px;
  height:352px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:617px;
  height:352px;
}
#u7 {
  position:absolute;
  left:2px;
  top:168px;
  width:613px;
  visibility:hidden;
  word-wrap:break-word;
}
