﻿body {
  margin:0px;
  background-color:rgba(204, 255, 255, 0.517647058823529);
  background-image:none;
  position:static;
  left:auto;
  width:790px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:430px;
  width:770px;
  height:380px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:770px;
  height:380px;
}
#u1 {
  position:absolute;
  left:2px;
  top:182px;
  width:766px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:150px;
  width:770px;
  height:237px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:770px;
  height:237px;
}
#u3 {
  position:absolute;
  left:2px;
  top:110px;
  width:766px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:40px;
  top:40px;
  width:460px;
  height:83px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-style:normal;
  font-size:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:83px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  word-wrap:break-word;
}
