.borderRadius(@borderRadius:100%){
    border-radius: @borderRadius;
    -webkit-border-radius: @borderRadius;
    -moz-border-radius: @borderRadius;
}

.font(@fontSize,@color){
    font-size: @fontSize;
    color: @color;
}
.wh(@width,@height){
    width: @width;
    height: @height;
}
.flex-display{
    display: box;                /* OLD - Android 4.4- */
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;
}
.flex-wrap(@wrap:nowrap){
    /* 09版 */
    -webkit-box-lines: multiple;
    /* 12版 */
    -webkit-flex-wrap: @wrap;
    -moz-flex-wrap: @wrap;
    -ms-flex-wrap: @wrap;
    -o-flex-wrap: @wrap;
    flex-wrap: @wrap;
}
.justify-content(@justify:center){
    /* 09版 */
    -webkit-box-pack: @justify;/*(主轴为横轴时使用)*/
    /* 12版 */
    -webkit-justify-content: @justify;
    -moz-justify-content: @justify;
    -ms-justify-content: @justify;
    -o-justify-content: @justify;
    justify-content: @justify;
}
.flex{
    -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1;         /* OLD - Firefox 19- */
    -webkit-flex: 1;          /* Chrome */
    -ms-flex: 1;              /* IE 10 */
    flex: 1;
}
//==========================================================
body{
    background: #f8f8fc;
    letter-spacing: 1px;
}

.cell{
    padding: 0.65rem 0.6rem;
    border-bottom: 1px solid #eee;
    background: #fff;
    position: relative;
}
/*默认头像*/
.headerImg{
    background: url(../../static/defaultHeader.png) center center no-repeat;
    background-size:contain ;
    -webkit-background-size: contain;
    float: left;
    width: 2.75rem;
    height: 2.75rem;
    margin-right: 0.5rem;
    border-radius: 1.375rem;
    -webkit-border-radius: 1.375rem;
}
.headerImg img{
    width: 2.75rem;
    height: 2.75rem;
    border-radius: 1.375rem;
    -webkit-border-radius: 1.375rem;
}
.info{
    float: left;
    width: 12rem;
    overflow-x: hidden;
}
.info li{
    vertical-align: middle;
}
.nickname{
    vertical-align: middle;
    font-size: 0.8rem;
    color: #333;
}
.age{
    display: inline-block;
    height: 0.8rem;
    line-height:0.92rem;
    margin: 0 0.15rem;
    padding-left: 0.6rem;
    padding-right: 0.08rem;
    font-size: 0.5rem;
    color: #fff;
    vertical-align: middle;
    border-radius:0.1rem;
    -webkit-border-radius: 0.1rem;
}
.male{
    background:url(../../static/male_icon.png) 0.08rem center no-repeat #3c76f9;
    background-size: 0.5rem 0.5rem;
}
.female{
    background:url(../../static/female_icon.png) left center no-repeat #ff3b5e;
    background-size: 0.5rem 0.5rem;
}
.vip{
    display: inline-block;
    height: 0.8rem;
    line-height:0.92rem;
    padding: 0 0.2rem;
    background: #ffcd05;
    color: #fff;
    font-size: 0.5rem;
    vertical-align: middle;
    border-radius:0.1rem;
    -webkit-border-radius: 0.1rem;
}
.signature{
    font-size: 0.6rem;
    color: #666;
}
.time{
    font-size: 0.5rem;
    color: #666;
    position: absolute;
    right: 0.6rem;
    top:1.05rem;
}

.mint-loadmore{
    margin-top: 40px;
}
 

.cell_center{
    margin: 0.65rem 0;
}
.media{
    .flex-display;
    .flex-wrap(nowrap);
    .justify-content(space-around);
    width: 100%;
}
.media_item{
    .wh(5.4rem,5.4rem);
    .flex;
    position: relative;
    padding-bottom: 0.3rem;
}
.title{
    .font(0.7rem,#666);
}
.video_play_btn{
    position: absolute;
    top: 0;
    left: 0;
    .wh(2rem,2rem)
}
.watch{
    .font(0.6rem,#666);
}
.watch_icon img{
    vertical-align:middle;
    .wh(0.9rem,0.9rem);
    margin-top: -0.2rem;
}

.delete img{
    .wh(0.9rem,0.9rem);
    vertical-align:middle;
    margin-top: -4px;
    margin-right: 0.25rem;
}