﻿body {
  margin:0px;
  background-color:rgba(204, 255, 255, 0.517647058823529);
  background-image:none;
  position:static;
  left:auto;
  width:1240px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:18px;
  top:17px;
  width:300px;
  height:560px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:560px;
}
#u1 {
  position:absolute;
  left:2px;
  top:272px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:340px;
  top:23px;
  width:260px;
  height:392px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:392px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:18px;
  top:620px;
  width:300px;
  height:560px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:560px;
}
#u5 {
  position:absolute;
  left:2px;
  top:272px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:340px;
  top:620px;
  width:300px;
  height:560px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:560px;
}
#u7 {
  position:absolute;
  left:2px;
  top:272px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:660px;
  top:620px;
  width:300px;
  height:560px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:560px;
}
#u9 {
  position:absolute;
  left:2px;
  top:272px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:980px;
  top:620px;
  width:260px;
  height:112px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:112px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  word-wrap:break-word;
}
