﻿body {
  margin:0px;
  background-color:rgba(204, 255, 255, 0.517647058823529);
  background-image:none;
  position:static;
  left:auto;
  width:570px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:13px;
  top:12px;
  width:557px;
  height:437px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:557px;
  height:437px;
}
#u1 {
  position:absolute;
  left:2px;
  top:210px;
  width:553px;
  visibility:hidden;
  word-wrap:break-word;
}
