<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
		<meta name="screen-orientation" content="portrait" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<meta name="full-screen" content="yes">
		<meta name="x5-fullscreen" content="true">
		<title>YOYO</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css"/>
		<style type="text/css">
			.swiper-slide {
				background-image: #F8F8FC;
				text-align: center;
				width: 18rem;
				position: relative;
			}
			.download_btn{
				position: absolute;
				bottom: 3.5rem;
				left:4rem;
				width: 10rem;
				height: 2.25rem;
				line-height: 2.25rem;
				background: #fff;
				border-radius:1.125rem;
				-webkit-border-radius: 1.125rem;
			}
			.download_btn a{
				color: #ff3b5e;
				font-size: 0.9rem;
			}
			.txtGroup{
				color: #333;
				font-size: 0.85rem;
				line-height:1.45rem;
				position: absolute;
				top: 12.15rem;
				left: 4rem;
			}
			.swiper-pagination-bullet {
				background: transparent;
				border: 1px solid #fff;
				opacity: 1;
			}
			.swiper-pagination-bullet-active{
				background: #fff;
			}
		</style>
	</head>
	<body>
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide">
		        	<img src="img/bg1.png"/>
		        	<div class="txtGroup">
		        		<p>我是一个美丽的人<br />邀请你加入YOYO一起约会<br />下载app注册成功后输入</p>
		        		<p>邀请码<span>666666</span></p>
		        		<p>即可获得<span style="color: #FF3B5E;">100元奖励</span></p>
		        	</div>
		        	<div class="download_btn"><a href="http://www.baidu.com">立即下载</a></div>
		        </div>
		        <div class="swiper-slide">
		        	<img src="img/bg2.png"/>
		        	<div class="download_btn"><a href="http://www.baidu.com">立即下载</a></div>
		        </div>
		        <div class="swiper-slide">
		        	<img src="img/bg3.png"/>
		        	<div class="download_btn"><a href="http://www.baidu.com">立即下载</a></div>
		        </div>
		    </div>
		    <!-- 如果需要分页器 -->
		    <div class="swiper-pagination"></div>
		</div>
		<script src="js/swiper-3.4.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var mySwiper = new Swiper ('.swiper-container', {
			    direction: 'horizontal',
			    loop: false,
			    pagination: '.swiper-pagination'
			 
			 });
			 
			 function fontSize(doc, win,fontSize,baseSize) {
		        var docEl = doc.documentElement,
		        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
		        recalc = function () {
		         
				  var clientWidth = docEl.clientWidth;
		          if (!clientWidth) return;
		          docEl.style.fontSize = fontSize * (clientWidth / baseSize) + 'px';		
				};
		
			    if (!doc.addEventListener) return;
			    win.addEventListener(resizeEvt, recalc, false);
			    doc.addEventListener('DOMContentLoaded', recalc, false);
		    }
		    
			var ua=navigator.userAgent.toLowerCase();
			if (/android (\d+\.\d+)/.test(ua)) {
				//安卓手机
				fontSize(document,window,20,360);
			} else if(ua.indexOf('iphone') > -1){
				//苹果手机
				fontSize(document,window,20.8333,375);	
			}else{
				fontSize(document,window,20,360);
			}
		 </script>
	</body>
</html>
