﻿body {
  margin:0px;
  background-color:rgba(204, 255, 255, 0.517647058823529);
  background-image:none;
  position:static;
  left:auto;
  width:2560px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:1300px;
  top:30px;
  width:300px;
  height:560px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:560px;
}
#u1 {
  position:absolute;
  left:2px;
  top:272px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:30px;
  width:310px;
  height:1370px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:1370px;
}
#u3 {
  position:absolute;
  left:2px;
  top:677px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:1610px;
  top:30px;
  width:300px;
  height:560px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:560px;
}
#u5 {
  position:absolute;
  left:2px;
  top:272px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:340px;
  top:56px;
  width:300px;
  height:1104px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:1104px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:680px;
  top:30px;
  width:300px;
  height:560px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:560px;
}
#u9 {
  position:absolute;
  left:2px;
  top:272px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:1920px;
  top:30px;
  width:300px;
  height:400px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:400px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:990px;
  top:30px;
  width:300px;
  height:560px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:560px;
}
#u13 {
  position:absolute;
  left:2px;
  top:272px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:710px;
  top:600px;
  width:200px;
  height:16px;
  color:#000000;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:1010px;
  top:600px;
  width:200px;
  height:16px;
  color:#000000;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:990px;
  top:626px;
  width:300px;
  height:560px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:560px;
}
#u19 {
  position:absolute;
  left:2px;
  top:272px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:1610px;
  top:626px;
  width:300px;
  height:560px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:560px;
}
#u21 {
  position:absolute;
  left:2px;
  top:272px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:1940px;
  top:626px;
  width:300px;
  height:560px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:560px;
}
#u23 {
  position:absolute;
  left:2px;
  top:272px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:2260px;
  top:626px;
  width:300px;
  height:80px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:80px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
