﻿body {
  margin:0px;
  background-color:rgba(204, 255, 255, 0.517647058823529);
  background-image:none;
  position:static;
  left:auto;
  width:921px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:621px;
  top:32px;
  width:300px;
  height:48px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:12px;
  width:601px;
  height:570px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:601px;
  height:570px;
}
#u3 {
  position:absolute;
  left:2px;
  top:277px;
  width:597px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:10px;
  top:611px;
  width:601px;
  height:590px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:601px;
  height:590px;
}
#u5 {
  position:absolute;
  left:2px;
  top:287px;
  width:597px;
  visibility:hidden;
  word-wrap:break-word;
}
